[00:23.04] 仕事できる男 それが彼女の好み
[00:28.40] 気合入れて勤めたのだが 忙しいわ つまんないわ
[00:35.11] 今の会社かなりレベル高い方だし
[00:40.29] 親父がらみのコネもあるから やめるわきゃないし
[00:51.79] 
[00:57.81] いつも僕はひとりきり フロに入って寝るだけ
[01:08.31] 
[01:08.62] たまにオフィスで電話かけたら彼女の声が
[01:14.60] 忙しいのは自分だけと思わないで ジャマしないで
[01:26.10] 
[01:32.03] 眺める事さえできない 君の髪を 歩く姿を
[01:43.85] 眠ることしかできない せめて夢の中ででも 君に逢いたい
[01:57.35] 
[02:08.10] いつも僕はひとりきり フロに入って寝るだけ
[02:20.02] いつも僕はひとりきり 明日のために寝るだけ
[02:32.02] いつも僕はひとりきり いつも僕はひとりきり
[02:42.52] 
[02:42.85] 眺める事さえできない 君の髪を 歩く姿を
[02:54.82] 眠る事しかできない せめて夢の中ででも
[03:06.56] 思い出す事ができない 君の裸を とぎれる声を
[03:18.30] 眠る事しか出来ない せめて夢の中ででも